# level-up-board

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/gh/levelupboard/: LevelUpBoardApplication.java
src/main/java/com/gh/levelupboard/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/gh/levelupboard/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gh/levelupboard/domain/: BaseTimeEntity.java
src/main/java/com/gh/levelupboard/domain/board/: Board.java  BoardRepository.java  InitBoard.java
src/main/java/com/gh/levelupboard/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/gh/levelupboard/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/gh/levelupboard/web/: ProfileController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: comment.js  comments.js  index.js  post.js  posts.js
src/main/resources/templates/: forbidden.mustache  index.mustache  login.mustache  posts-edit.mustache  posts-new.mustache  posts.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/posts/: create.mustache  edit.mustache  read.mustache  reply.mustache
src/test/java/com/gh/levelupboard/: LevelUpBoardApplicationTests.java
src/test/java/com/gh/levelupboard/web/: PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+36 files in other folders)
